{
  "name": "2024_2_teamon",
  "version": "1.0.0",
  "description": "![Logotype](https://i.pinimg.com/originals/7e/1b/fe/7e1bfe4493d852515f56a02dfba603b0.png)",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.12.1",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "astral-regex": "^2.0.0",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colord": "^2.9.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.3",
    "crypto": "^1.0.1",
    "css-functions-list": "^3.2.2",
    "css-tree": "^2.3.1",
    "cssesc": "^3.0.0",
    "debug": "^4.3.7",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dir-glob": "^3.0.1",
    "dompurify": "^3.1.6",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.11.1",
    "eslint-scope": "^8.0.2",
    "eslint-visitor-keys": "^4.0.0",
    "espree": "^10.1.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.0.1",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.17.1",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob-parent": "^6.0.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^14.0.0",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "html-tags": "^3.3.1",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "install": "^0.13.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^5.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.34.0",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "mathml-tag-names": "^2.1.3",
    "mdn-data": "^2.0.30",
    "media-typer": "^0.3.0",
    "meow": "^13.2.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.10",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.0",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.47",
    "postcss-resolve-nested-selector": "^0.1.6",
    "postcss-safe-parser": "^7.0.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^4.1.0",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "source-map-js": "^1.2.1",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "stylelint": "^16.9.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^3.1.0",
    "svg-tags": "^1.0.0",
    "table": "^6.8.2",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^10.0.0",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "write-file-atomic": "^5.0.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=* && node ./server/server.js"
  },
  "author": "",
  "license": "ISC"
}
