{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2017",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["jest"],
    "strict": true,
    "esModuleInterop": true
  }
}
